<!doctype html>
<html lang="tr" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YTÜ Yetenek Sınavı Kılavuzu</title>

  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/style.css" />

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/_sdk/element_sdk.js"></script>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />

  <style>
    @view-transition { navigation: auto; }
  </style>
</head>

<body class="h-full">
  <!-- HEADER (mutlaka body içinde) -->
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <a href="index.html" aria-label="Ana sayfa">
          <img src="./images/yildiz-teknik-universitesi-logo-tr_3.png" alt="Yıldız Teknik Üniversitesi">
        </a>
      </div>

      <!-- İstersen bu sayfaya da nav ekleyelim -->
      <nav class="nav">
        <a href="#basvuru">Başvuru</a>
        <a href="#sinav">Sınav</a>
        <a href="#belgeler">Belgeler</a>
        <a href="#iletisim">İletişim</a>

        <div class="theme-toggle">
          <button id="lightBtn" type="button" class="theme-btn active" aria-label="Gündüz modu">☀️</button>
          <button id="darkBtn" type="button" class="theme-btn" aria-label="Gece modu">🌙</button>
        </div>
      </nav>
    </div>
  </header>

  <div id="app-wrapper" class="w-full h-full overflow-auto"
    style="background: linear-gradient(to bottom, #f8fafc, #f1f5f9)">

    <!-- Hero Section -->
    <section class="relative overflow-hidden gradient-bg">
      <div class="decorative-blob floating" style="
          width: 400px; height: 400px; background: rgba(255, 255, 255, 0.3);
          top: -100px; right: -100px;
        "></div>

      <div class="decorative-blob floating" style="
          width: 300px; height: 300px; background: rgba(255, 255, 255, 0.2);
          bottom: -80px; left: -80px; animation-delay: -3s;
        "></div>

      <div class="relative max-w-6xl mx-auto px-6 py-20 md:py-28">
        <div class="text-center text-white">
          <div class="inline-flex items-center gap-2 px-5 py-2.5 rounded-full bg-white/20 backdrop-blur-sm border border-white/30 mb-8">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 3L1 9l11 6 9-4.91V17h2V9L12 3zM5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z" />
            </svg>
            <span id="university-badge" class="font-semibold text-sm tracking-wide">YILDIZ TEKNİK ÜNİVERSİTESİ</span>
          </div>

          <h1 id="main-title" class="text-5xl md:text-7xl font-black mb-6 tracking-tight drop-shadow-lg">
            YETENEK SINAVI<br />KILAVUZU
          </h1>

          <p class="text-xl md:text-2xl font-light mb-10 text-white/90 max-w-3xl mx-auto leading-relaxed">
            Sanat ve Tasarım Programları için kapsamlı başvuru ve sınav bilgilendirme rehberi
          </p>

          <div class="flex flex-wrap justify-center gap-6 mb-8">
            <div class="bg-white/10 backdrop-blur-md rounded-2xl px-6 py-4 border border-white/20">
              <div class="text-sm font-medium text-white/80 mb-1">Başvuru Son Tarihi</div>
              <div id="deadline-date" class="text-2xl font-bold">-</div>
            </div>

            <div class="bg-white/10 backdrop-blur-md rounded-2xl px-6 py-4 border border-white/20">
              <div class="text-sm font-medium text-white/80 mb-1">Sınav Tarihi</div>
              <div id="exam-date-display" class="text-2xl font-bold">-</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Navigation -->
    <section class="py-8 px-6 bg-white shadow-md sticky top-0 z-10">
      <div class="max-w-6xl mx-auto">
        <div class="flex flex-wrap justify-center gap-4 text-sm font-semibold">
          <a href="#basvuru" class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">📝 Başvuru</a>
          <a href="#sinav" class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">📐 Sınav İçeriği</a>
          <a href="#belgeler" class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">📄 Belgeler</a>
          <a href="#iletisim" class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">📞 İletişim</a>
        </div>
      </div>
    </section>

    <!-- Application Process -->
    <section id="basvuru" class="py-20 px-6">
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-purple-100 text-purple-700 font-semibold mb-4">
            <span class="w-2 h-2 rounded-full bg-purple-500"></span> Başvuru Süreci
          </div>
          <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Adım Adım Başvuru</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">Yetenek sınavına başvuru sürecini basit adımlarla tamamlayın</p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6" style="display:flex; justify-content:center;">
          <div class="card step-card">
            <div class="step-number gradient-bg text-white">1</div>
            <h3 class="font-bold text-lg text-gray-900 mb-2">Online Başvuru</h3>
            <p class="text-sm text-gray-600 leading-relaxed">
              Üniversite web sitesinden online başvuru formunu doldurun ve gerekli bilgileri eksiksiz girin.
            </p>
          </div>

          <div class="card step-card">
            <div class="step-number gradient-bg text-white">2</div>
            <h3 class="font-bold text-lg text-gray-900 mb-2">Onay Bekleme</h3>
            <p class="text-sm text-gray-600 leading-relaxed">
              Başvurunuzun onaylanması ve sınav giriş belgenizin hazır olmasını bekleyin.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Exam Content -->
    <section id="sinav" class="py-20 px-6 bg-white">
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-blue-100 text-blue-700 font-semibold mb-4">
            <span class="w-2 h-2 rounded-full bg-blue-500"></span> Sınav İçeriği
          </div>
          <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Sınav Bölümleri</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">Yetenek sınavı iki temel bölümden oluşmaktadır</p>
        </div>

        <div class="grid md:grid-cols-2 gap-8">
          <!-- Part 1 -->
          <div class="card text-center">
            <div class="icon-box bg-gradient-to-br from-blue-500 to-blue-600 text-white mx-auto">
              <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
              </svg>
            </div>
            <h3 class="font-bold text-xl text-gray-900 mb-3">Temel Sanat Becerileri</h3>
            <div class="space-y-2 text-sm text-gray-600 text-left">
              <div class="flex items-start gap-2"><span class="text-blue-500 mt-1">▪</span><span>Çizim teknikleri ve perspektif</span></div>
              <div class="flex items-start gap-2"><span class="text-blue-500 mt-1">▪</span><span>Oran-orantı ve kompozisyon</span></div>
              <div class="flex items-start gap-2"><span class="text-blue-500 mt-1">▪</span><span>Işık-gölge çalışması</span></div>
              <div class="flex items-start gap-2"><span class="text-blue-500 mt-1">▪</span><span>Form ve hacim anlayışı</span></div>
            </div>
            <div class="mt-6 pt-6 border-t border-gray-200">
              <div class="font-bold text-2xl text-blue-600">3 saat</div>
              <div class="text-xs text-gray-500 mt-1">Süre</div>
            </div>
          </div>

          <!-- Part 2 -->
          <div class="card text-center">
            <div class="icon-box bg-gradient-to-br from-purple-500 to-purple-600 text-white mx-auto">
              <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
              </svg>
            </div>
            <h3 class="font-bold text-xl text-gray-900 mb-3">Yaratıcı Tasarım</h3>
            <div class="space-y-2 text-sm text-gray-600 text-left">
              <div class="flex items-start gap-2"><span class="text-purple-500 mt-1">▪</span><span>Konuyu yansıtma</span></div>
              <div class="flex items-start gap-2"><span class="text-purple-500 mt-1">▪</span><span>Yaratıcılık</span></div>
              <div class="flex items-start gap-2"><span class="text-purple-500 mt-1">▪</span><span>Kompozisyonun birbiri ile uyumu</span></div>
              <div class="flex items-start gap-2"><span class="text-purple-500 mt-1">▪</span><span>Özgün fikir üretimi</span></div>
            </div>
            <div class="mt-6 pt-6 border-t border-gray-200">
              <div class="font-bold text-2xl text-purple-600">90 dakika</div>
              <div class="text-xs text-gray-500 mt-1">Süre</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Required Documents -->
    <section id="belgeler" class="py-20 px-6 bg-white"></section>

    <!-- Contact -->
    <section id="iletisim" class="py-20 px-6 gradient-bg"></section>

    <footer class="py-8 px-6 bg-gray-900 text-white text-center">
      <p class="text-sm text-gray-400">© 2024 Yıldız Teknik Üniversitesi - Tüm hakları saklıdır.</p>
      <p class="text-xs text-gray-500 mt-2">
        Bu kılavuz bilgilendirme amaçlıdır. Resmi başvuru için üniversite web sitesini ziyaret ediniz.
      </p>
    </footer>
  </div>

  <!-- External JS -->
  <script src="js/main.js"></script>
</body>
</html>
<!doctype html>
<html lang="tr" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YTÜ Yetenek Sınavı Kılavuzu</title>

  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/style.css" />

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/_sdk/element_sdk.js"></script>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />

  <style>
    @view-transition { navigation: auto; }
  </style>
</head>

<body class="h-full">
  <!-- HEADER (mutlaka body içinde) -->
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <a href="index.html" aria-label="Ana sayfa">
          <img src="./images/yildiz-teknik-universitesi-logo-tr_3.png" alt="Yıldız Teknik Üniversitesi">
        </a>
      </div>

      <!-- İstersen bu sayfaya da nav ekleyelim -->
      <nav class="nav">
        <a href="#basvuru">Başvuru</a>
        <a href="#sinav">Sınav</a>
        <a href="#belgeler">Belgeler</a>
        <a href="#iletisim">İletişim</a>

        <div class="theme-toggle">
          <button id="lightBtn" type="button" class="theme-btn active" aria-label="Gündüz modu">☀️</button>
          <button id="darkBtn" type="button" class="theme-btn" aria-label="Gece modu">🌙</button>
        </div>
      </nav>
    </div>
  </header>

  <div id="app-wrapper" class="w-full h-full overflow-auto"
    style="background: linear-gradient(to bottom, #f8fafc, #f1f5f9)">

    <!-- Hero Section -->
    <section class="relative overflow-hidden gradient-bg">
      <div class="decorative-blob floating" style="
          width: 400px; height: 400px; background: rgba(255, 255, 255, 0.3);
          top: -100px; right: -100px;
        "></div>

      <div class="decorative-blob floating" style="
          width: 300px; height: 300px; background: rgba(255, 255, 255, 0.2);
          bottom: -80px; left: -80px; animation-delay: -3s;
        "></div>

      <div class="relative max-w-6xl mx-auto px-6 py-20 md:py-28">
        <div class="text-center text-white">
          <div class="inline-flex items-center gap-2 px-5 py-2.5 rounded-full bg-white/20 backdrop-blur-sm border border-white/30 mb-8">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 3L1 9l11 6 9-4.91V17h2V9L12 3zM5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z" />
            </svg>
            <span id="university-badge" class="font-semibold text-sm tracking-wide">YILDIZ TEKNİK ÜNİVERSİTESİ</span>
          </div>

          <h1 id="main-title" class="text-5xl md:text-7xl font-black mb-6 tracking-tight drop-shadow-lg">
            YETENEK SINAVI<br />KILAVUZU
          </h1>

          <p class="text-xl md:text-2xl font-light mb-10 text-white/90 max-w-3xl mx-auto leading-relaxed">
            Sanat ve Tasarım Programları için kapsamlı başvuru ve sınav bilgilendirme rehberi
          </p>

          <div class="flex flex-wrap justify-center gap-6 mb-8">
            <div class="bg-white/10 backdrop-blur-md rounded-2xl px-6 py-4 border border-white/20">
              <div class="text-sm font-medium text-white/80 mb-1">Başvuru Son Tarihi</div>
              <div id="deadline-date" class="text-2xl font-bold">-</div>
            </div>

            <div class="bg-white/10 backdrop-blur-md rounded-2xl px-6 py-4 border border-white/20">
              <div class="text-sm font-medium text-white/80 mb-1">Sınav Tarihi</div>
              <div id="exam-date-display" class="text-2xl font-bold">-</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Navigation -->
    <section class="py-8 px-6 bg-white shadow-md sticky top-0 z-10">
      <div class="max-w-6xl mx-auto">
        <div class="flex flex-wrap justify-center gap-4 text-sm font-semibold">
          <a href="#basvuru" class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">📝 Başvuru</a>
          <a href="#sinav" class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">📐 Sınav İçeriği</a>
          <a href="#belgeler" class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">📄 Belgeler</a>
          <a href="#iletisim" class="px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">📞 İletişim</a>
        </div>
      </div>
    </section>

    <!-- Application Process -->
    <section id="basvuru" class="py-20 px-6">
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-purple-100 text-purple-700 font-semibold mb-4">
            <span class="w-2 h-2 rounded-full bg-purple-500"></span> Başvuru Süreci
          </div>
          <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Adım Adım Başvuru</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">Yetenek sınavına başvuru sürecini basit adımlarla tamamlayın</p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6" style="display:flex; justify-content:center;">
          <div class="card step-card">
            <div class="step-number gradient-bg text-white">1</div>
            <h3 class="font-bold text-lg text-gray-900 mb-2">Online Başvuru</h3>
            <p class="text-sm text-gray-600 leading-relaxed">
              Üniversite web sitesinden online başvuru formunu doldurun ve gerekli bilgileri eksiksiz girin.
            </p>
          </div>

          <div class="card step-card">
            <div class="step-number gradient-bg text-white">2</div>
            <h3 class="font-bold text-lg text-gray-900 mb-2">Onay Bekleme</h3>
            <p class="text-sm text-gray-600 leading-relaxed">
              Başvurunuzun onaylanması ve sınav giriş belgenizin hazır olmasını bekleyin.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Exam Content -->
    <section id="sinav" class="py-20 px-6 bg-white">
      <div class="max-w-6xl mx-auto">
        <div class="text-center mb-16">
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-blue-100 text-blue-700 font-semibold mb-4">
            <span class="w-2 h-2 rounded-full bg-blue-500"></span> Sınav İçeriği
          </div>
          <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Sınav Bölümleri</h2>
          <p class="text-lg text-gray-600 max-w-2xl mx-auto">Yetenek sınavı iki temel bölümden oluşmaktadır</p>
        </div>

        <div class="grid md:grid-cols-2 gap-8">
          <!-- Part 1 -->
          <div class="card text-center">
            <div class="icon-box bg-gradient-to-br from-blue-500 to-blue-600 text-white mx-auto">
              <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
              </svg>
            </div>
            <h3 class="font-bold text-xl text-gray-900 mb-3">Temel Sanat Becerileri</h3>
            <div class="space-y-2 text-sm text-gray-600 text-left">
              <div class="flex items-start gap-2"><span class="text-blue-500 mt-1">▪</span><span>Çizim teknikleri ve perspektif</span></div>
              <div class="flex items-start gap-2"><span class="text-blue-500 mt-1">▪</span><span>Oran-orantı ve kompozisyon</span></div>
              <div class="flex items-start gap-2"><span class="text-blue-500 mt-1">▪</span><span>Işık-gölge çalışması</span></div>
              <div class="flex items-start gap-2"><span class="text-blue-500 mt-1">▪</span><span>Form ve hacim anlayışı</span></div>
            </div>
            <div class="mt-6 pt-6 border-t border-gray-200">
              <div class="font-bold text-2xl text-blue-600">3 saat</div>
              <div class="text-xs text-gray-500 mt-1">Süre</div>
            </div>
          </div>

          <!-- Part 2 -->
          <div class="card text-center">
            <div class="icon-box bg-gradient-to-br from-purple-500 to-purple-600 text-white mx-auto">
              <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
              </svg>
            </div>
            <h3 class="font-bold text-xl text-gray-900 mb-3">Yaratıcı Tasarım</h3>
            <div class="space-y-2 text-sm text-gray-600 text-left">
              <div class="flex items-start gap-2"><span class="text-purple-500 mt-1">▪</span><span>Konuyu yansıtma</span></div>
              <div class="flex items-start gap-2"><span class="text-purple-500 mt-1">▪</span><span>Yaratıcılık</span></div>
              <div class="flex items-start gap-2"><span class="text-purple-500 mt-1">▪</span><span>Kompozisyonun birbiri ile uyumu</span></div>
              <div class="flex items-start gap-2"><span class="text-purple-500 mt-1">▪</span><span>Özgün fikir üretimi</span></div>
            </div>
            <div class="mt-6 pt-6 border-t border-gray-200">
              <div class="font-bold text-2xl text-purple-600">90 dakika</div>
              <div class="text-xs text-gray-500 mt-1">Süre</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Required Documents -->
    <section id="belgeler" class="py-20 px-6 bg-white"></section>

    <!-- Contact -->
    <section id="iletisim" class="py-20 px-6 gradient-bg"></section>

    <footer class="py-8 px-6 bg-gray-900 text-white text-center">
      <p class="text-sm text-gray-400">© 2024 Yıldız Teknik Üniversitesi - Tüm hakları saklıdır.</p>
      <p class="text-xs text-gray-500 mt-2">
        Bu kılavuz bilgilendirme amaçlıdır. Resmi başvuru için üniversite web sitesini ziyaret ediniz.
      </p>
    </footer>
  </div>

  <!-- External JS -->
  <script src="js/main.js"></script>
</body>
</html>
